FROM ruby:2.6-slim as builder

WORKDIR /srv/slate

COPY Gemfile .
COPY Gemfile.lock .

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        nodejs \
    && gem install bundler \
    && bundle install \
    && apt-get remove -y build-essential \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

COPY . /srv/slate

RUN bundle exec middleman build --clean

FROM abiosoft/caddy:1.0.3-no-stats

RUN echo 'tls off' >> /etc/Caddyfile

COPY --from=builder /srv/slate/build /srv