<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>eDNA API Reference</title>

    <link href="stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="javascripts/all.js" type="text/javascript"></script>

      <script>
        $(function() {
          setupLanguages(["json"]);
        });
      </script>
  </head>

  <body class="index">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="json">JSON</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='http://www.identitymindglobal.com/'>IdentityMind Global</a></li>
            <li>eDNA API Reference Beta v1.1.2</li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="edna-1.19-api">eDNA 1.19 API</h1>

<h4 id="transaction-evaluation">Transaction Evaluation</h4>

<p>The IdentityMind Engine exports a REST based Web Service interface over HTTPS, using JSON to encode service request and response data.</p>

<p>A typical merchant / IdentityMind interaction to validate a transaction is shown below:</p>

<p><img src="http://i.imgur.com/v9qj1DP.png" /></p>

<h4 id="authentication">Authentication</h4>

<p>IdentityMind uses an SSL Server certificate for the client to authenticate the service.  The merchant is authenticated using HTTP basic authentication (over HTTPS) via a merchant name and password/license key that is supplied when the merchant registers for the service. </p>

<p><link rel="icon" href="http://www.identitymindglobal.com/wp-content/uploads/2013/05/Favicon.png" type="image/png"></p>

          <h1 id="kyc:-consumer-application">KYC: Consumer Application</h1>

<p>Perform a customer KYC.</p>

<p>Evaluate a consumer application for the provided user data:<br>
<code class="prettyprint">POST https://edna.identitymind.com/im/account/consumer</code></p>

<p>Retrieve the current state of a consumer application:<br>
<code class="prettyprint">GET https://edna.identitymind.com/im/account/consumer/&lt;transaction_id&gt;</code></p>

<aside class="notice">Not all fields are required, but anti-fraud evaluation is more comprehensive when richer evidence is provided.</aside>

<h5 id="arguments">Arguments</h5>

<table>
        <tr>
            <th colspan=2>Account Creation Request Data</th>
        </tr>
        <tr>
            <th>Parameter</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>dob<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Applicant&rsquo;s date of birth encoded as an ISO 8601 string</td>
        </tr>
        <tr>
            <td>assn<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Applicant&rsquo;s social security number or national identification number</td>
        </tr>
        <tr>
            <td>assnl4<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Last 4 digits of the applicant&rsquo;s social security number or national identification number</td>
        </tr>
        <tr>
            <td>scanData<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>If using Jumio NetVerify Perform, the document front side image data, Base64 encoded. If provided, this will override the configured Jumio client integration. 5MB maximum size.</td>
        </tr>
        <tr>
            <td>faceImageData<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>If using Jumio NetVerify Perform with face match enabled, the face image file, Base64 encoded. 5MB maximum size.</td>
        </tr>
        <tr>
            <td>backsideImageData<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>If using Jumio NetVerify Perform, the document back side image data, Base64 encoded. 5MB maximum size.</td>
        </tr>       
        <tr>
            <td>stage<br><font color=#446CB3>integer</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Stage of application being processed. An integer between 1 and 5. If not provided, defaults to 1.</td>
        </tr>
        <tr>
            <td>merchantAid<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>If this individual is linked to a merchant (business) as one of the owners of the business, this parameter should match the exact application ID of the merchant</td>
        </tr>
        <tr>
            <td>personalguarantee<br><font color=#446CB3>boolean</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>If this individual is linked to a merchant (business) as one of hte owners of the business, whether the individual provides a personal guarantee of debt</td>
        </tr>
        <tr>
            <td>ownership<br><font color=#446CB3>number</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>If this individual is linked to a merchant (business) as one of the owners of the business, the percentage of ownership</td>
        </tr>
        <tr>
            <td>title<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Title of the applicant</td>
        </tr>       
        <tr>
            <td>m<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Merchant Identifier. Used when a reseller is proxying requests for their merchants. Please contact IdentityMind support for further details of the usage of this field</td>
        </tr>
        <tr>
            <td>tid<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Transaction identifier. If not provided, an ID will be allocated</td>
        </tr>
        <tr>
            <td>man<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Account name for the user</td>
        </tr>
        <tr>
            <td>tea<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Email address for the user</td>
        </tr>
        <tr>
            <td>soc<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>OAuth service that authenticated the user. For example, <code>google</code> or <code>facebook</code></td>
        </tr>
        <tr>
            <td>ip<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Customer&rsquo;s IP address</td>
        </tr>
        <tr>
            <td>dfp<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Device fingerprint blob</td>
        </tr>
        <tr>
            <td>dft<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Device fingerprint type</td>
        </tr>
        <tr>
            <td>tti<br><font color=#446CB3>Object</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Transaction time in UTC. Encoded as a Unix time stamp or ISO 8601 string. Data containing milliseconds will not be accepted.</td>
        </tr>
        <tr>
            <td>bfn<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Billing (source) first name</td>
        </tr>
        <tr>
            <td>bln<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Billing (source) last name</td>
        </tr>
        <tr>
            <td>pccn<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Credit card unique identifier (hash). IdentityMind will supply procedure to generate hash.<br><br> 
            <b>Note</b>: The hash must be of the full card number, not a masked or tokenized representation.</td>
        </tr>
        <tr>
            <td>pcct<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>A masked or tokenized version of the credit card number. IdentityMind will supply procedure to generate token.</td>
        </tr>
        <tr>
            <td>pcty<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>The card type. Possible values are:
                <ul type="disc">
                    <li><code>CREDIT</code></li>
                    <li><code>DEBIT</code></li>
                    <li><code>PREPAID</code></li>
                    <li><code>UNKNOWN</code></li>
                </ul>
        </tr>
        <tr>
            <td>phash<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Generic payment account unique identifier (hash). This is used when IdentityMind does not natively support the payment type.<br><br> 
            <b>Note</b>: The hash must be of the full account number, not a masked or tokenized representation.</td>
        </tr>
        <tr>
            <td>ptoken<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>A masked or tokenized version of the account token.</td>
        </tr>
        <tr>
            <td>profile<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>The policy profile to be used to evaluate this transaction. If no profile is specified, the DEFAULT profile is used. Prior to IDMRisk 1.19, this was encoded in the <code>smid</code> field.</td>
        </tr>
        <tr>
            <td>smna<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td><font color=#D91E18>Deprecated</font><br><br>The user-friendly name for the merchant for whom this transaction is being processed. Used for display purposes in the UI.</td>
        </tr>
        <tr>
            <td>smid<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td><font color=#D91E18>Deprecated</font><br><br>A unique identifier for the merchant for whom this transaction is being processed. Succeeded by the <code>profile</code> field in IDMRisk 1.19.</td>
        </tr>
        <tr>
            <td>bsn<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Billing (source) street. Includes house number, street name, and apartment number.</td>
        </tr>
        <tr>
            <td>bco<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Billing (source) country. ISO 3166 alpha-2 country code of the billing address of the transaction, encoded as a string. Default is <code>US</code>.</td>
        </tr>
        <tr>
            <td>bz<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Billing (source) zip / postal code</td>
        </tr>
        <tr>
            <td>bc<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Billing (source) city</td>
        </tr>
        <tr>
            <td>bs<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Billing (source) state</td>
        </tr>
        <tr>
            <td>sfn<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Shipping (destination) first name</td>
        </tr>
        <tr>
            <td>sln<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Shipping (destination) last name</td>
        </tr>
        <tr>
            <td>ssn<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Shipping (destination) street. Includes house number, street name, and apartment number.</td>
        </tr>
        <tr>
            <td>sco<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Shipping (destination) country. ISO 3166 alpha-2 country code of the shipping address of the transaction, encoded as a string. Default is <code>US</code></td>
        </tr>
        <tr>
            <td>sz<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Shipping (destination) zip / postal code</td>
        </tr>
        <tr>
            <td>sc<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Shipping (destination) city</td>
        </tr>
        <tr>
            <td>ss<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Shipping (destination) state</td>
        </tr>
        <tr>
            <td>aflid<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Affiliate ID. The client specific identifier for the affiliate that generated this transaction.</td>
        </tr>
        <tr>
            <td>aflsd<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>The signup/affiliate creation date of the affiliate associated with this transaction. Either an ISO 8601 encoded string or a Unix timestamp.</td>
        </tr>
        <tr>
            <td>blg<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Customer browser langauge</td>
        </tr>
        <tr>
            <td>clat<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Customer latitude</td>
        </tr>
        <tr>
            <td>clong<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Customer longitude</td>
        </tr>
        <tr>
            <td>phn<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Customer primary phone number</td>
        </tr>
        <tr>
            <td>pm<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Customer mobile phone number</td>
        </tr>
        <tr>
            <td>pw<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Customer work phone number</td>
        </tr>
        <tr>
            <td>pach<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>ACH account unique identifier (hash)<br><br>
            <b>Note</b>: The hash must be of the full account number, not a masked or tokenized representation</td>
        </tr>
        <tr>
            <td>pbc<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Hash of the unique identifier for a Bitcoin wallet</td>
        </tr>
        <tr>
            <td>memo<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Free-form memo field for client use</td>
        </tr>
    </table>

<h5 id="response">Response</h5>
<pre><code class="highlight plaintext">EXAMPLE SERVICE RESPONSE DATA
</code></pre>
<pre><code class="highlight json"><span class="p">{</span><span class="w">
    </span><span class="s2">"ednaScoreCard"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"er"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"reportedRule"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fallthrough for transaction with an unknown entity. No other rules triggered."</span><span class="p">,</span><span class="w">
                </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fallthrough for transaction with an unknown entity. No other rules triggered."</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Unknown Fallthrough"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"resultCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ACCEPT"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"ruleId"</span><span class="p">:</span><span class="w"> </span><span class="mi">1002</span><span class="p">,</span><span class="w">
                </span><span class="s2">"testResults"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"etr"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ed:1(false) = true"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"fired"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
                </span><span class="s2">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ed:1"</span><span class="w"> 
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="s2">"true"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"19:2"</span><span class="w"> 
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ed:34(false) = true"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"fired"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
                </span><span class="s2">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ed:34"</span><span class="w"> 
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ed:36(false) = true"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"fired"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
                </span><span class="s2">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ed:36"</span><span class="w"> 
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="s2">"true"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"19:9"</span><span class="w"> 
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ed:38(false) = true"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"fired"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
                </span><span class="s2">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ed:38"</span><span class="w"> 
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ed:61(false) = true"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"fired"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
                </span><span class="s2">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ed:61"</span><span class="w"> 
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ed:32(false) = true"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"fired"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
                </span><span class="s2">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ed:32"</span><span class="w"> 
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ed:37(false) = true"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"fired"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
                </span><span class="s2">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ed:37"</span><span class="w"> 
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ed:2(false) = true"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"fired"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
                </span><span class="s2">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ed:2"</span><span class="w"> 
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ed:87(false) = true"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"fired"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
                </span><span class="s2">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ed:87"</span><span class="w"> 
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="s2">"true"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"19:1"</span><span class="w"> 
            </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="s2">"sc"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"erd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Unknown User"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"frd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fallthrough for transaction with an unknown entity. No other rules triggered."</span><span class="p">,</span><span class="w">
    </span><span class="s2">"frn"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Unknown Fallthrough"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"frp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ACCEPT"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"mtid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"26860023"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"rcd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1002,101,202,111,131,50005,150"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"res"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ACCEPT"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"A"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"tid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"26860023"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"upr"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UNKNOWN"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"user"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UNKNOWN"</span><span class="w"> 
</span><span class="p">}</span><span class="w">
</span></code></pre>

<blockquote>
<p>The response includes detailed result codes and the transaction unique identifier.</p>
</blockquote>

<table>
        <tr>
            <th colspan=2>Application Response Data</th>
        </tr>
        <tr>
            <th>Parameter</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>mtid<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>The transaction ID for this KYC. This ID should be provided on subsequent updates to the KYC</td>
        </tr>
        <tr>
            <td>acVerification<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td></td>
        </tr>
        <tr>
            <td>docVerification<br><font color=#446CB3>DocumentVerification</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td></td>
        </tr>
        <tr>
            <td>ownerApplicationIds<br><font color=#446CB3>array[string]</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>List of owner applications associated with the merchant</td>
        </tr>
        <tr>
            <td>parentMerchant<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td></td>
        </tr>
        <tr>
            <td>smsVerification<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td></td>
        </tr>
        <tr>
            <td>merchantAPIName<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td></td>
        </tr>
        <tr>
            <td>state<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>The current state of the KYC. Possible values are:
                <ul type="disc">
                    <li><code>A</code> - Accepted</li>
                    <li><code>R</code> - Under Review</li>
                    <li><code>D</code> - Rejected</li>
                </ul></td>
        </tr>
        <tr>
            <td>oowQuestions<br><font color=#446CB3>QuestionsWrapper</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td></td>
        </tr>
        <tr>
            <td>user<br><font color=#446CB3>EDNAPolicyResult</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>The current reputation of the user. Possible values are:
                <ul type="disc">
                    <li><code>TRUSTED</code></li>
                    <li><code>UNKNOWN</code></li>
                    <li><code>SUSPICIOUS</code></li>
                    <li><code>BAD</code></li>
                </ul></td>
        </tr>
        <tr>
            <td>rcd<br><font color=#446CB3>string</font></td>
            <td>The set of result codes from the evaulation of the current transaction</td>
        </tr>
        <tr>
            <td>frn<br><font color=#446CB3>string</font></td>
            <td>The name of the fraud rule that fired</td>
        </tr>
        <tr>
            <td>frd<br><font color=#446CB3>string</font></td>
            <td>The description of the fraud rule that fired</td>
        </tr>
        <tr>
            <td>ednaScoreCard<br><font color=#446CB3>ExternalizedTransactionScorecard</font></td>
            <td>The scorecard for the current transaction</td>
        </tr>   
        <tr>
            <td>arpd<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>The description, if any, of the automated review rule that fired</td>
        </tr>
        <tr>
            <td>arpid<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>The ID, if any, of the automated review rule that fired</td>
        </tr>       
        <tr>
            <td>arpr<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Result of the automated review evaluation. Possible values are:
            <ul type="disc">
                    <li><code>ERROR</code></li>
                    <li><code>NO_POLICY</code></li>
                    <li><code>DISABLED</code></li>
                    <li><code>FILTERED</code></li>
                    <li><code>PENDING</code></li>
                    <li><code>FAIL</code></li>
                    <li><code>INDETERMINATE</code></li>
                    <li><code>SUCCESS</code></li>
                </ul></td>
        </tr>
        <tr>
            <td>frp<br><font color=#446CB3>FraudPolicyResult</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Result of fraud evaluation. Possible values are:
            <ul type="disc">
                    <li><code>ACCEPT</code></li>
                    <li><code>MANUAL_REVIEW</code></li>
                    <li><code>DENY</code></li>
                </ul></td>
        </tr>
        <tr>
            <td>upr<br><font color=#446CB3>EDNAPolicyResult</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>The previous reputation of the user when they were last evaluated. Possible values are:
                <ul type="disc">
                    <li><code>TRUSTED</code></li>
                    <li><code>UNKNOWN</code></li>
                    <li><code>SUSPICIOUS</code></li>
                    <li><code>BAD</code></li>
                </ul></td>
        </tr>
        <tr>
            <td>erd<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>A description of the reason for the user&rsquo;s reputation</td>
        </tr>   
        <tr>
            <td>res<br><font color=#446CB3>FraudPolicyResult</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Result of policy evaluation. Combines the result of fraud and automated review evaluations. Possible values are:
            <ul type="disc">
                    <li><code>ACCEPT</code></li>
                    <li><code>MANUAL_REVIEW</code></li>
                    <li><code>DENY</code></li>
                </ul></td>
        </tr>       
        <tr>
            <td>usc<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>User seen count</td>
        </tr>
        <tr>
            <td>tid<br><font color=#446CB3>string</font></td>
            <td>The transaction ID of the current transaction</td>
        </tr>       
        <tr>
            <th colspan=2>Document Verification</th>
        </tr>
        <tr>
            <td>redirectURL<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Jumio NetVerify document verification redirect URL.</td>
        </tr>
        <tr>
            <th colspan=2>Questions Wrapper</th>
        </tr>
        <tr>
            <td>questions<br><font color=#446CB3>List[QuestionsWrapper]</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td></td>
        </tr>
        <tr>
            <th colspan=2>Externalized Transaction Scorecard</th>
        </tr>
        <tr>
            <td>ar<br><font color=#446CB3>AutomatedReviewEngineResult</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>The result of the automated review policy for this transaction</td>
        </tr>
        <tr>
            <td>etr<br><font color=#446CB3>array[ConditionResult]</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>The evaluated test results for this transaction</td>
        </tr>
        <tr>
            <td>sc<br><font color=#446CB3>array[ConditionResult]</font></td>
            <td>The test results for this transaction</td>
        </tr>
        <tr>
            <td>er<br><font color=#446CB3>ExternalizedEvaluationResult</font></td>
            <td>The result of the fraud policy evaluation for this transaction</td>
        </tr>
        <tr>
            <th colspan=2>Automated Review Engine Result</th>
        </tr>
        <tr>
            <td>result<br><font color=#446CB3>ReviewResult</font></td>
            <td>Result of rule. Possible values are:
                <ul type="disc">
                    <li><code>ERROR</code></li>
                    <li><code>NO_POLICY</code></li>
                    <li><code>DISABLED</code></li>
                    <li><code>FILTERED</code></li>
                    <li><code>PENDING</code></li>
                    <li><code>FAIL</code></li>
                    <li><code>INDETERMINATE</code></li>
                    <li><code>SUCCESS</code></li>
                </ul></td>
        </tr>
        <tr>
            <td>ruleId<br><font color=#446CB3>string</font></td>
            <td>The unique rule identifier</td>
        </tr>
        <tr>
            <td>ruleName<br><font color=#446CB3>string</font></td>
            <td>The rule name</td>
        </tr>
        <tr>
            <td>ruleDescription<br><font color=#446CB3>string</font></td>
            <td>The rule description</td>
        </tr>
        <tr>
            <th colspan=2>Externalized Rule</th>
        </tr>
        <tr>
            <td>name<br><font color=#446CB3>string</font></td>
            <td>The rule name</td>
        </tr>
        <tr>
            <td>description<br><font color=#446CB3>string</font></td>
            <td>Details of the evaluation of this rule for the current transaction</td>
        </tr>
        <tr>
            <td>details<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>The rule description</td>
        </tr>       
        <tr>
            <td>resultCode<br><font color=#446CB3>FraudPolicyResult</font></td>
            <td>Result of rule. Possible values are:
                <ul type="disc">
                    <li><code>ACCEPT</code></li>
                    <li><code>MANUAL_REVIEW</code></li>
                    <li><code>DENY</code></li>
                </ul></td>
        </tr>
        <tr>
            <td>testResults<br><font color=#446CB3>array[ConditionResult]</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>The results of the individual assertions of the rule</td>
        </tr>
        <tr>
            <td>ruleId<br><font color=#446CB3>integer</font></td>
            <td>The unique rule identifier</td>
        </tr>
        <tr>
            <th colspan=2>Condition Result</th>
        </tr>
        <tr>
            <td>fired<br><font color=#446CB3>boolean</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Whether the condition fired or not</td>
        </tr>
        <tr>
            <td>test<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>The ID of the security test or the key of the transaction data to which the condition applied</td>
        </tr>
        <tr>
            <td>waitingForData<br><font color=#446CB3>boolean</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Indicates that the result is waiting for an asynchronous response from the customer and/or third party service.</td>
        </tr>
        <tr>
            <td>details<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Textual result of the condition</td>
        </tr>
    </table>

<h2 id="document-verification">Document Verification</h2>

<p>Provide a document as part of a Jumio NetVerify multi-document verification.</p>

<p><code class="prettyprint">POST https://edna.identitymind.com/im/account/consumer/&lt;transaction_id&gt;/document</code></p>

<h5 id="arguments">Arguments</h5>
<pre><code class="highlight plaintext">EXAMPLE SERVICE REQUEST
</code></pre>
<pre><code class="highlight json"><span class="p">{</span><span class="w">
   </span><span class="s2">"documentTypeCode"</span><span class="p">:</span><span class="s2">"CC"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<pre><code class="highlight plaintext">EXAMPLE SERVICE RESPONSE DATA
</code></pre>
<pre><code class="highlight json"><span class="p">{</span><span class="w">
    </span><span class="s2">"authorizationToken"</span><span class="p">:</span><span class="s2">"f9d32f46-8f11-4b7c-b146-6d7a95aa765f"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<table>
        <tr>
            <th colspan=2>Account KYC Jumio Document Data</th>
        </tr>   
        <tr>
            <th>Parameter</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>documentTypeCode<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>The type of document that the customer will upload:
                <ul type="disc">
                    <li><code>BS</code> - Bank statement</li>
                    <li><code>CC</code> - Credit card</li>
                    <li><code>IC</code> - Insurance card</li>
                    <li><code>UB</code> - Utility bill</li>
                    <li><code>CAAP</code> - Cash advance application</li>
                    <li><code>CRC</code> - Corporate resolution certificate</li>
                    <li><code>CCS</code> - Credit card statement</li>
                    <li><code>LAG</code> - Lease agreement</li>
                    <li><code>LOAP</code> - Loan application</li>
                    <li><code>MOAP</code> - Mortgage application</li>
                    <li><code>TR</code> - Tax return</li>
                    <li><code>VT</code> - Vehicle title</li>
                    <li><code>VC</code> - Voided check</li>
                    <li><code>STUC</code> - Student card</li>
                    <li><code>HCC</code> - Healthcare card</li>
                    <li><code>CB</code> - Council bill</li>
                    <li><code>SENC</code> - Seniors card</li>
                    <li><code>MEDC</code> - Medicare card</li>
                    <li><code>BC</code> - Birth certificate</li>
                    <li><code>USSS</code> - US social security card</li>
                    <li><code>WWCC</code> - Working with children check</li>
                    <li><code>SS</code> - Superannuation statement</li>
                    <li><code>TAC</code> - Trade associated card</li>
                    <li><code>SEL</code> - School enrollment letter</li>
                    <li><code>PB</code> - Phone bill</li>
                </ul>
            </td>
        </tr>
    </table>

<h2 id="quiz-response">Quiz Response</h2>

<p>Provide a quiz response on the named KYC. </p>

<p><code class="prettyprint">POST https://edna.identitymind.com/im/account/consumer/&lt;transaction_id&gt;/quizresponse</code></p>

<aside class="notice">The response may, depending on the response from IDAnalytics and your configuration within the eDNA platform, contain a further set of &ldquo;challenge&rdquo; questions that should once again be passed back to the consumer for answers.</aside>

<h5 id="arguments">Arguments</h5>

<blockquote>
<p>The body of the request contains an encoding of the customer’s answers to the quiz questions. The answers are processed and the response used to update the IDAnalytics CertainID Security Test and the application state.</p>
</blockquote>
<pre><code class="highlight plaintext">EXAMPLE SERVICE RESPONSE DATA
</code></pre>
<pre><code class="highlight json"><span class="p">{</span><span class="w">
   </span><span class="s2">"answers"</span><span class="p">:[</span><span class="w">
      </span><span class="p">{</span><span class="w">
         </span><span class="s2">"questionId"</span><span class="p">:</span><span class="s2">"0"</span><span class="p">,</span><span class="w">
         </span><span class="s2">"choice"</span><span class="p">:</span><span class="s2">"SAN DIEGO"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
         </span><span class="s2">"questionId"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">,</span><span class="w">
         </span><span class="s2">"choice"</span><span class="p">:</span><span class="s2">"BOB"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
         </span><span class="s2">"questionId"</span><span class="p">:</span><span class="s2">"2"</span><span class="p">,</span><span class="w">
         </span><span class="s2">"choice"</span><span class="p">:</span><span class="s2">" None of the above "</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
         </span><span class="s2">"questionId"</span><span class="p">:</span><span class="s2">"3"</span><span class="p">,</span><span class="w">
         </span><span class="s2">"choice"</span><span class="p">:</span><span class="s2">"MUNSTER"</span><span class="w">
      </span><span class="p">}</span><span class="w">
   </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="p">{</span><span class="w">
   </span><span class="s2">"smsCode"</span><span class="p">:</span><span class="s2">"1234"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<table>
        <tr>
            <th colspan=2>Feedback Quiz Response Data</th>
        </tr>
        <tr>
            <th>Parameter</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>answers<br><font color=#446CB3>List[Answer]</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>JSON array of JSON encoded answer objects</td>
        </tr>
        <tr>
            <td>smsCode<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>The response code provided by the consumer</td>
        </tr>
        <tr>
            <td>amount<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td></td>
        </tr>
    </table>

<h2 id="application-feedback">Application Feedback</h2>

<p>Provide feedback to IdentityMind as to the acceptance or rejection of an application by the merchant.</p>

<p><code class="prettyprint">POST https://edna.identitymind.com/im/account/consumer/&lt;transaction_id&gt;/accepted</code></p>

<p><code class="prettyprint">POST https://edna.identitymind.com/im/account/consumer/&lt;transaction_id&gt;/rejected</code></p>

<aside class="notice">All arguments are optional, although a JSON object must be provided.</aside>

<h5 id="arguments">Arguments</h5>
<pre><code class="highlight plaintext">EXAMPLE SERVICE REQUEST
</code></pre>
<pre><code class="highlight json"><span class="p">{</span><span class="w">
  </span><span class="s2">"reason"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"I like this application"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"validate"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<table>
        <tr>
            <th colspan=2>Application Feedback Data</th>
        </tr>
        <tr>
            <th>Parameter</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>reason<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Free-form code</td>
        </tr>
        <tr>
            <td>description<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Free-form descriptive text providing additional information about the feedback</td>
        </tr>
        <tr>
            <td>validate<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Whether the user defined in the application should be validated.<br><br>For a rejected application, the property is interpreted as whether to mark the applicant as having failed validation.</td>
        </tr>
    </table>

<h5 id="response">Response</h5>
<pre><code class="highlight plaintext">EXAMPLE SERVICE RESPONSE DATA
</code></pre>
<pre><code class="highlight json"><span class="p">{</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Accepted application"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<table>
        <tr>
            <th colspan=2>Feedback Response</th>
        </tr>       
        <tr>
            <th>Parameter</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>message<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Feedback response message</td>
        </tr>
        <tr>
            <td>error_message<br><font color=#446CB3>string</font><br><font color=#BDC3C7><i>optional</i></font></td>
            <td>Feedback response error message, if any</td>
        </tr>
    </table>

          <h1 id="reference">Reference</h1>

<h2 id="http-error-codes">HTTP Error Codes</h2>

<table><thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request</td>
</tr>
<tr>
<td>401</td>
<td>Failed Authentication</td>
</tr>
<tr>
<td>500</td>
<td>Internal Error</td>
</tr>
</tbody></table>

<h2 id="result-codes">Result Codes</h2>

<table><thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>100</td>
<td>Good User Account Info</td>
</tr>
<tr>
<td>101</td>
<td>Unknown User Account Info</td>
</tr>
<tr>
<td>102</td>
<td>Bad User Account Info</td>
</tr>
<tr>
<td>103</td>
<td>Suspicious User Account Info</td>
</tr>
<tr>
<td>104</td>
<td>Very Good User Account Info</td>
</tr>
<tr>
<td>110</td>
<td>Good Device</td>
</tr>
<tr>
<td>111</td>
<td>Unknown Device</td>
</tr>
<tr>
<td>112</td>
<td>Bad Device</td>
</tr>
<tr>
<td>113</td>
<td>Suspicious Device</td>
</tr>
<tr>
<td>114</td>
<td>Very Good Device</td>
</tr>
<tr>
<td>120</td>
<td>Known Payment Instrument</td>
</tr>
<tr>
<td>121</td>
<td>Unknown Payment Instrument</td>
</tr>
<tr>
<td>122</td>
<td>Bad Payment Instrument</td>
</tr>
<tr>
<td>123</td>
<td>Suspicious Payment Instrument</td>
</tr>
<tr>
<td>124</td>
<td>Very Good Payment Instrument</td>
</tr>
<tr>
<td>130</td>
<td>Trusted User</td>
</tr>
<tr>
<td>131</td>
<td>Unknown User</td>
</tr>
<tr>
<td>132</td>
<td>Bad User</td>
</tr>
<tr>
<td>133</td>
<td>Recognized User</td>
</tr>
<tr>
<td>134</td>
<td>Suspicious User</td>
</tr>
<tr>
<td>150</td>
<td>No Relationship</td>
</tr>
<tr>
<td>151</td>
<td>User Account Info, Device and Payment Instrument all related</td>
</tr>
<tr>
<td>152</td>
<td>User Account Info and Device related</td>
</tr>
<tr>
<td>153</td>
<td>User Account Info and Payment Instrument related</td>
</tr>
<tr>
<td>154</td>
<td>Device and Payment Instrument related</td>
</tr>
<tr>
<td>155</td>
<td>Payment Instrument related to User Account Info and Device via a household relationship</td>
</tr>
<tr>
<td>156</td>
<td>User Account Info related to Payment Instrument and Device via a household relationship</td>
</tr>
<tr>
<td>157</td>
<td>Device related to User Account Info and Payment Instrument via a household relationship</td>
</tr>
<tr>
<td>158</td>
<td>User Account Info related to Payment Instrument, and Payment Instrument related to device</td>
</tr>
<tr>
<td>159</td>
<td>User Account Info related to device, and User Account Info related to Payment Instrument</td>
</tr>
<tr>
<td>160</td>
<td>User Account Info related to device, and device related to Payment Instrument</td>
</tr>
<tr>
<td>180</td>
<td>Trusted Shipping Address</td>
</tr>
<tr>
<td>181</td>
<td>Unknown Shipping Address</td>
</tr>
<tr>
<td>182</td>
<td>Bad Shipping Address</td>
</tr>
<tr>
<td>183</td>
<td>Recognized Shipping Address</td>
</tr>
<tr>
<td>184</td>
<td>Suspicious Shipping Address</td>
</tr>
<tr>
<td>190</td>
<td>Automated Review Policy Disabled</td>
</tr>
<tr>
<td>191</td>
<td>Automated Review Policy Rejected</td>
</tr>
<tr>
<td>192</td>
<td>Automated Review Policy Accepted</td>
</tr>
<tr>
<td>193</td>
<td>Automated Review Policy Transaction Filtered</td>
</tr>
<tr>
<td>194</td>
<td>Automated Review Policy Indeterminate</td>
</tr>
<tr>
<td>195</td>
<td>Automated Review Policy Pending</td>
</tr>
<tr>
<td>200</td>
<td>Validated User</td>
</tr>
<tr>
<td>201</td>
<td>User Who Has Failed Validation</td>
</tr>
<tr>
<td>202</td>
<td>Un-validated User</td>
</tr>
<tr>
<td>210</td>
<td>Good Destination User Account Info</td>
</tr>
<tr>
<td>211</td>
<td>Unknown Destination User Account Info</td>
</tr>
<tr>
<td>212</td>
<td>Bad Destination User Account Info</td>
</tr>
<tr>
<td>213</td>
<td>Suspicious Destination User Account Info</td>
</tr>
<tr>
<td>214</td>
<td>Very Good Destination User Account Info</td>
</tr>
<tr>
<td>220</td>
<td>Known Destination Payment Instrument</td>
</tr>
<tr>
<td>221</td>
<td>Unknown Destination Payment Instrument</td>
</tr>
<tr>
<td>222</td>
<td>Bad Destination Payment Instrument</td>
</tr>
<tr>
<td>223</td>
<td>Suspicious Destination Payment Instrument</td>
</tr>
<tr>
<td>224</td>
<td>Very Good Destination Payment Instrument</td>
</tr>
<tr>
<td>501</td>
<td>Fraudulent Device</td>
</tr>
<tr>
<td>502</td>
<td>Fraudulent Payment</td>
</tr>
<tr>
<td>503</td>
<td>Fraudulent User Account</td>
</tr>
<tr>
<td>504</td>
<td>Suspicious Device</td>
</tr>
<tr>
<td>505</td>
<td>Suspicious Payment</td>
</tr>
<tr>
<td>506</td>
<td>Suspicious User Account</td>
</tr>
<tr>
<td>507</td>
<td>Validated User</td>
</tr>
<tr>
<td>508</td>
<td>User who previously failed validation</td>
</tr>
<tr>
<td>509</td>
<td>Existing Trusted User</td>
</tr>
<tr>
<td>510</td>
<td>Existing, but newly created User</td>
</tr>
<tr>
<td>511</td>
<td>New User, with good existing User Account, Device and Payment</td>
</tr>
<tr>
<td>512</td>
<td>New User, with entities related via household relationships</td>
</tr>
<tr>
<td>516</td>
<td>New account information, but previously used shipping address by the payment/device</td>
</tr>
<tr>
<td>517</td>
<td>New account information, and a new shipping address</td>
</tr>
<tr>
<td>518</td>
<td>New account information, for a device and payment pair</td>
</tr>
<tr>
<td>519</td>
<td>New payment, but same billing address as other payments used by account/device</td>
</tr>
<tr>
<td>520</td>
<td>New payment with new billing address for this account/device</td>
</tr>
<tr>
<td>521</td>
<td>New payment for a device and user account pair</td>
</tr>
<tr>
<td>522</td>
<td>New device with the same IP as a previously used device</td>
</tr>
<tr>
<td>523</td>
<td>New device with a new IP, but using an existing shipping address for account/payment</td>
</tr>
<tr>
<td>524</td>
<td>New device with a new IP and using a new shipping address</td>
</tr>
<tr>
<td>525</td>
<td>New device with a new IP and no shipping address supplied</td>
</tr>
<tr>
<td>526</td>
<td>New device for a payment and user account pair</td>
</tr>
<tr>
<td>528</td>
<td>Previously unrelated good payment and device, no user account information supplied</td>
</tr>
<tr>
<td>529</td>
<td>Existing relationship between payment and user account, no device information supplied, but using an existing shipping address</td>
</tr>
<tr>
<td>530</td>
<td>Good Payment, neither device nor user account information supplied</td>
</tr>
<tr>
<td>531</td>
<td>First Time Access</td>
</tr>
<tr>
<td>532</td>
<td>Infrequent Access, over a long period of time</td>
</tr>
<tr>
<td>533</td>
<td>Infrequent Access, over a short time period</td>
</tr>
<tr>
<td>534</td>
<td>New device and payment, no user account information supplied</td>
</tr>
<tr>
<td>535</td>
<td>New payment and user account info, no device information supplied</td>
</tr>
<tr>
<td>536</td>
<td>New payment, neither device nor user account information supplied</td>
</tr>
<tr>
<td>537</td>
<td>Good device and a new payment, no user account information supplied</td>
</tr>
<tr>
<td>538</td>
<td>Good payment and a new device, no user account information supplied</td>
</tr>
<tr>
<td>539</td>
<td>Good user account information and a new payment, no device information supplied</td>
</tr>
<tr>
<td>540</td>
<td>Good payment and new user account information, no device information supplied</td>
</tr>
<tr>
<td>541</td>
<td>Existing payment and device, though recently created, no user account information supplied</td>
</tr>
<tr>
<td>542</td>
<td>Existing payment and device, no user account information supplied</td>
</tr>
<tr>
<td>543</td>
<td>Existing relationship between payment and user account, no device information supplied</td>
</tr>
<tr>
<td>544</td>
<td>Recently created existing relationship between payment and user account, no device information supplied</td>
</tr>
<tr>
<td>545</td>
<td>Good Payment and User Account information, previously unrelated, no device information supplied</td>
</tr>
<tr>
<td>546</td>
<td>Existing relationship between good User Account information and neutral device and payment</td>
</tr>
<tr>
<td>547</td>
<td>Recently created existing relationship between good User Account information, and neutral device and payment</td>
</tr>
<tr>
<td>548</td>
<td>Good User Account information with a new payment and device</td>
</tr>
<tr>
<td>549</td>
<td>Existing relationship between a good payment and neutral device and user account information</td>
</tr>
<tr>
<td>550</td>
<td>Recently created existing relationship between a good payment and neutral device and user account information</td>
</tr>
<tr>
<td>551</td>
<td>Good payment with new device and user account information</td>
</tr>
<tr>
<td>552</td>
<td>Existing relationship between a good device and neutral payment and user account information</td>
</tr>
<tr>
<td>553</td>
<td>Recently created existing relationship between a good device and neutral payment and user account information</td>
</tr>
<tr>
<td>554</td>
<td>Good device with new payment and user account information</td>
</tr>
<tr>
<td>555</td>
<td>Validated User, that has been recently created</td>
</tr>
<tr>
<td>556</td>
<td>New account information, no shipping address provided</td>
</tr>
<tr>
<td>557</td>
<td>User validation extended to user with new device</td>
</tr>
<tr>
<td>558</td>
<td>User validation extended to user with new device</td>
</tr>
<tr>
<td>559</td>
<td>User validation extended to user with new payment</td>
</tr>
<tr>
<td>560</td>
<td>User validation extended to user with new payment</td>
</tr>
<tr>
<td>561</td>
<td>User validation extended to user with new account info</td>
</tr>
<tr>
<td>562</td>
<td>User validation extended to user with new account info</td>
</tr>
<tr>
<td>563</td>
<td>Validated user using a new device and a new shipping address</td>
</tr>
<tr>
<td>564</td>
<td>Validated user using a new device and a new shipping address</td>
</tr>
<tr>
<td>565</td>
<td>Good Payment Instrument, neither device nor user account information supplied</td>
</tr>
<tr>
<td>566</td>
<td>Good Payment Instrument with clean history, neither device nor user account information supplied</td>
</tr>
<tr>
<td>567</td>
<td>Fraudulent Shipping Address</td>
</tr>
<tr>
<td>568</td>
<td>Suspicious Shipping Address</td>
</tr>
<tr>
<td>599</td>
<td>Error</td>
</tr>
<tr>
<td>50001</td>
<td>User is Validated (Account Transaction)</td>
</tr>
<tr>
<td>50002</td>
<td>User failed validation (Account Transaction)</td>
</tr>
<tr>
<td>50003</td>
<td>Bad User (Account Transaction)</td>
</tr>
<tr>
<td>50004</td>
<td>Trusted User (Account Transaction)</td>
</tr>
<tr>
<td>50005</td>
<td>Unknown User (Account Transaction)</td>
</tr>
<tr>
<td>50006</td>
<td>New Device for Validated User (Account Transaction)</td>
</tr>
<tr>
<td>50007</td>
<td>New Payment for Validated User (Account Transaction)</td>
</tr>
<tr>
<td>50008</td>
<td>New Account for Validated User (Account Transaction)</td>
</tr>
<tr>
<td>50009</td>
<td>Validation Extended for Account</td>
</tr>
<tr>
<td>50010</td>
<td>Good History of Account and Destination Payment</td>
</tr>
<tr>
<td>50011</td>
<td>Recent History of Account and Destination Payment</td>
</tr>
</tbody></table>

<h2 id="automated-review-policy-codes">Automated Review Policy Codes</h2>

<table><thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>20005</td>
<td>Accept transactions from a user that has a good history</td>
</tr>
<tr>
<td>20006</td>
<td>Accept prepaid card</td>
</tr>
<tr>
<td>20007</td>
<td>Similar transaction previously manually accepted</td>
</tr>
<tr>
<td>20008</td>
<td>Transaction amount is below threshold for review</td>
</tr>
<tr>
<td>20009</td>
<td>Country mismatch override</td>
</tr>
<tr>
<td>20010</td>
<td>Accept MOTO=2 (rebill) transactions</td>
</tr>
<tr>
<td>20011</td>
<td>Whitelist</td>
</tr>
<tr>
<td>20012</td>
<td>KYC previously accepted</td>
</tr>
</tbody></table>

<h2 id="security-test-ids">Security Test IDs</h2>

<table><thead>
<tr>
<th>Test ID</th>
<th>Security Test Name</th>
</tr>
</thead><tbody>
<tr>
<td>19:1</td>
<td>Experian ProveID</td>
</tr>
<tr>
<td>19:2</td>
<td>Experian ProveID: Name and Address Match</td>
</tr>
<tr>
<td>19:3</td>
<td>Experian ProveID: High Risk Address Check</td>
</tr>
<tr>
<td>19:4</td>
<td>Experian ProveID: Deceased</td>
</tr>
<tr>
<td>19:5</td>
<td>Experian ProveID: OFAC</td>
</tr>
<tr>
<td>19:6</td>
<td>Experian ProveID: Unsupported Country</td>
</tr>
<tr>
<td>19:7</td>
<td>Experian ProveID: Previous Address Match</td>
</tr>
<tr>
<td>19:8</td>
<td>Experian ProveID: Last Name and Address Match</td>
</tr>
<tr>
<td>19:9</td>
<td>Experian ProveID: Date of Birth Match</td>
</tr>
<tr>
<td>19:10</td>
<td>Experian ProveID: Alert</td>
</tr>
<tr>
<td>iq:1</td>
<td>IDAnalytics CertainID: Out of Wallet Questions</td>
</tr>
<tr>
<td>iq:2</td>
<td>IDAnalytics CertainID: Unsupported Country</td>
</tr>
<tr>
<td>ia:1</td>
<td>IDAnalytics IDScore</td>
</tr>
<tr>
<td>ia:2</td>
<td>IDAnalytics IDscore: IDScore</td>
</tr>
<tr>
<td>ia:3</td>
<td>IDAnalytics IDScore: OFAC Check</td>
</tr>
<tr>
<td>ia:4</td>
<td>IDAnalytics IDScore: Higher Risk</td>
</tr>
<tr>
<td>ia:5</td>
<td>IDAnalytics IDScore: Inactive Credit</td>
</tr>
<tr>
<td>ia:6</td>
<td>IDAnalytics IDScore: Unsupported Country</td>
</tr>
<tr>
<td>id:0</td>
<td>Idology ExpectID</td>
</tr>
<tr>
<td>id:1</td>
<td>Idology ExpectID: Public Records Match</td>
</tr>
<tr>
<td>id:2</td>
<td>Idology ExpectID: SSN Valid</td>
</tr>
<tr>
<td>id:3</td>
<td>Idology ExpectID: SSN Match</td>
</tr>
<tr>
<td>id:4</td>
<td>Idology ExpectID: Date of Birth Match</td>
</tr>
<tr>
<td>id:5</td>
<td>Idology ExpectID: Phone Match</td>
</tr>
<tr>
<td>id:6</td>
<td>Idology ExpectID: Address Match</td>
</tr>
<tr>
<td>id:7</td>
<td>Idology ExpectID: Warm Address</td>
</tr>
<tr>
<td>id:8</td>
<td>Idology ExpectID: Hot Address</td>
</tr>
<tr>
<td>id:9</td>
<td>Idology ExpectID: Deceased</td>
</tr>
<tr>
<td>id:10</td>
<td>IDology ExpectID: Unsupported Country</td>
</tr>
<tr>
<td>of:1</td>
<td>IDology ExpectID PA</td>
</tr>
<tr>
<td>of:2</td>
<td>IDology ExpectID PA: OFAC Check</td>
</tr>
<tr>
<td>nv:0</td>
<td>Jumio NetVerify</td>
</tr>
<tr>
<td>nv:1</td>
<td>Jumio NetVerify: Document Validity</td>
</tr>
<tr>
<td>nv:2</td>
<td>Jumio NetVerify: Document Identity Match</td>
</tr>
<tr>
<td>nv:3</td>
<td>Jumio NetVerify: Face Match</td>
</tr>
<tr>
<td>nv:4</td>
<td>Jumio NetVerify: First Name</td>
</tr>
<tr>
<td>nv:5</td>
<td>Jumio NetVerify: Last Name</td>
</tr>
<tr>
<td>nv:6</td>
<td>Jumio NetVerify: Address</td>
</tr>
<tr>
<td>nv:7</td>
<td>Jumio NetVerify: Date of Birth</td>
</tr>
<tr>
<td>nv:8</td>
<td>Jumio NetVerify: ID Expiration</td>
</tr>
<tr>
<td>nv:9</td>
<td>Jumio NetVerify: DoB Match</td>
</tr>
<tr>
<td>nv:10</td>
<td>Jumio NetVerify: State Match</td>
</tr>
<tr>
<td>nv:11</td>
<td>Jumio NetVerify: Multi Document</td>
</tr>
<tr>
<td>nv:12</td>
<td>Jumio NetVerify: Scan ID</td>
</tr>
<tr>
<td>nv:13</td>
<td>Jumio NetVerify: Unsupported Country</td>
</tr>
<tr>
<td>cq:1</td>
<td>NeuStar/TargusInfo CQR: Valid Phone</td>
</tr>
<tr>
<td>cq:2</td>
<td>NeuStar/TargusInfo CQR</td>
</tr>
<tr>
<td>cq:3</td>
<td>NeuStar/TargusInfo CQR: Unsupported Country</td>
</tr>
<tr>
<td>ev:1</td>
<td>NeuStar/TargusInfo Email: Unsupported Country</td>
</tr>
<tr>
<td>ev:3</td>
<td>Neustar/TargusInfo Email Confidence</td>
</tr>
<tr>
<td>po:1</td>
<td>Phone Ownership: Correct Code Provided</td>
</tr>
<tr>
<td>ra:0</td>
<td>RapLeaf</td>
</tr>
<tr>
<td>ra:1</td>
<td>RapLeaf: Email History</td>
</tr>
<tr>
<td>ra:2</td>
<td>RapLeaf: Email First Seen</td>
</tr>
<tr>
<td>ra:3</td>
<td>RapLeaf: Unsupported Country</td>
</tr>
<tr>
<td>ss:0</td>
<td>Sanctions Screening</td>
</tr>
<tr>
<td>ss:1</td>
<td>Sanctions Screening: Sanction Match</td>
</tr>
<tr>
<td>ss:2</td>
<td>Sanctions Screening: Sanction List</td>
</tr>
<tr>
<td>ss:3</td>
<td>Sanctions Screening: Sanction Entry Update</td>
</tr>
<tr>
<td>ss:4</td>
<td>Sanctions Screening: IP From Crimea</td>
</tr>
<tr>
<td>ts:1</td>
<td>Telesign PhoneID: Telesign</td>
</tr>
<tr>
<td>ts:2</td>
<td>Telesign PhoneID: Telephone Number Safe</td>
</tr>
<tr>
<td>ts:3</td>
<td>Telesign PhoneID: Telephone Country</td>
</tr>
<tr>
<td>ts:4</td>
<td>Telesign PhoneID: Telephone City</td>
</tr>
<tr>
<td>ts:5</td>
<td>Telesign PhoneID: Telephone Carrier</td>
</tr>
<tr>
<td>ts:6</td>
<td>Telesign PhoneID: Telephone Contact</td>
</tr>
<tr>
<td>ed:1</td>
<td>Blacklist</td>
</tr>
<tr>
<td>ed:2</td>
<td>Watchlist</td>
</tr>
<tr>
<td>ed:3</td>
<td>Chargeback Count</td>
</tr>
<tr>
<td>ed:4</td>
<td>Payment Reputation</td>
</tr>
<tr>
<td>ed:5</td>
<td>Application Count for Payment Instrument</td>
</tr>
<tr>
<td>ed:6</td>
<td>User Account Count for Payment Instrument</td>
</tr>
<tr>
<td>ed:7</td>
<td>Device Count for Payment Instrument</td>
</tr>
<tr>
<td>ed:8</td>
<td>Shipping Address Count for Payment Instrument</td>
</tr>
<tr>
<td>ed:9</td>
<td>Billing Address Count for Payment Instrument</td>
</tr>
<tr>
<td>ed:10</td>
<td>Payment First Seen</td>
</tr>
<tr>
<td>ed:11</td>
<td>Device Reputation</td>
</tr>
<tr>
<td>ed:12</td>
<td>Device Failed Validation</td>
</tr>
<tr>
<td>ed:13</td>
<td>Device Merchant Application Count</td>
</tr>
<tr>
<td>ed:14</td>
<td>Payment Instrument Count for Device</td>
</tr>
<tr>
<td>ed:15</td>
<td>User Account Count for Device</td>
</tr>
<tr>
<td>ed:16</td>
<td>Shipping Address Count for Device</td>
</tr>
<tr>
<td>ed:17</td>
<td>Billing Address Count for Device</td>
</tr>
<tr>
<td>ed:18</td>
<td>Device First Seen</td>
</tr>
<tr>
<td>ed:19</td>
<td>User Account Reputation</td>
</tr>
<tr>
<td>ed:20</td>
<td>Account Failed Validation</td>
</tr>
<tr>
<td>ed:21</td>
<td>Merchant Application Count from Merchant</td>
</tr>
<tr>
<td>ed:22</td>
<td>Payment Instrument Count for User Account</td>
</tr>
<tr>
<td>ed:23</td>
<td>Device Count for User Account</td>
</tr>
<tr>
<td>ed:24</td>
<td>Shipping Address Count for User Account</td>
</tr>
<tr>
<td>ed:25</td>
<td>Billing Address Count for User Account</td>
</tr>
<tr>
<td>ed:26</td>
<td>User Account Age</td>
</tr>
<tr>
<td>ed:27</td>
<td>Billing Address Reputation</td>
</tr>
<tr>
<td>ed:28</td>
<td>Billing Country on Acceptable list</td>
</tr>
<tr>
<td>ed:29</td>
<td>Email First Seen</td>
</tr>
<tr>
<td>ed:30</td>
<td>User Validated</td>
</tr>
<tr>
<td>ed:31</td>
<td>Billing State on Acceptable list</td>
</tr>
<tr>
<td>ed:32</td>
<td>Element of Transaction on Provider Blacklist</td>
</tr>
<tr>
<td>ed:33</td>
<td>Element of Transaction on Provider Watchlist</td>
</tr>
<tr>
<td>ed:34</td>
<td>Transaction Declined By Bank</td>
</tr>
<tr>
<td>ed:35</td>
<td>Duplicate Transaction</td>
</tr>
<tr>
<td>ed:36</td>
<td>Shipping Country Blacklist</td>
</tr>
<tr>
<td>ed:37</td>
<td>Billing Country Blacklist</td>
</tr>
<tr>
<td>ed:38</td>
<td>IP Country Blacklist</td>
</tr>
<tr>
<td>ed:39</td>
<td>Shipping Country Watchlist</td>
</tr>
<tr>
<td>ed:40</td>
<td>Source Payment Type</td>
</tr>
<tr>
<td>ed:41</td>
<td>Destination Payment Type</td>
</tr>
<tr>
<td>ed:42</td>
<td>Transaction Amount</td>
</tr>
<tr>
<td>ed:43</td>
<td>Shipping Address Reputation</td>
</tr>
<tr>
<td>ed:44</td>
<td>Destination Payment Reputation</td>
</tr>
<tr>
<td>ed:45</td>
<td>Destination Account Reputation</td>
</tr>
<tr>
<td>ed:46</td>
<td>Shipping Country on Acceptable List</td>
</tr>
<tr>
<td>ed:47</td>
<td>Billing and Shipping Country Match</td>
</tr>
<tr>
<td>ed:48</td>
<td>KYC Application Accepted</td>
</tr>
<tr>
<td>ed:49</td>
<td>Disposable Email Address</td>
</tr>
<tr>
<td>ed:50</td>
<td>Card Type</td>
</tr>
<tr>
<td>ed:51</td>
<td>Bad First Degree Relation</td>
</tr>
<tr>
<td>ed:52</td>
<td>Billing and Shipping Address Match</td>
</tr>
<tr>
<td>ed:53</td>
<td>Billing and Card Issuer Country Match</td>
</tr>
<tr>
<td>ed:54</td>
<td>IP and Card Issuer Country Match</td>
</tr>
<tr>
<td>ed:55</td>
<td>Issuer Country Count for User Account or Device</td>
</tr>
<tr>
<td>ed:56</td>
<td>Card Issuer Country on Blacklist</td>
</tr>
<tr>
<td>ed:59</td>
<td>User Account Count for User</td>
</tr>
<tr>
<td>ed:60</td>
<td>Previous Rejected Transaction for User</td>
</tr>
<tr>
<td>ed:61</td>
<td>IP Country Watchlist</td>
</tr>
<tr>
<td>ed:62</td>
<td>CVV Match</td>
</tr>
<tr>
<td>ed:63</td>
<td>AVS Match</td>
</tr>
<tr>
<td>ed:64</td>
<td>AVS Present for Domestic Bank</td>
</tr>
<tr>
<td>ed:65</td>
<td>Credit Count</td>
</tr>
<tr>
<td>ed:66</td>
<td>Transaction Time</td>
</tr>
<tr>
<td>ed:67</td>
<td>Corporate Payment Instrument</td>
</tr>
<tr>
<td>ed:68</td>
<td>Subscription</td>
</tr>
<tr>
<td>ed:69</td>
<td>Verified PayPal Account</td>
</tr>
<tr>
<td>ed:70</td>
<td>Confirmed PayPal Address</td>
</tr>
<tr>
<td>ed:71</td>
<td>KYC Application Denied</td>
</tr>
<tr>
<td>ed:72</td>
<td>KYC Application in Manual Review</td>
</tr>
<tr>
<td>ed:73</td>
<td>User Count for PayPal</td>
</tr>
<tr>
<td>ed:74</td>
<td>Card Count for Device</td>
</tr>
<tr>
<td>ed:75</td>
<td>Card Count for User</td>
</tr>
<tr>
<td>ed:76</td>
<td>Non-Prepaid Card Count for Device</td>
</tr>
<tr>
<td>ed:77</td>
<td>Non-Prepaid Card Count for User</td>
</tr>
<tr>
<td>ed:78</td>
<td>Shipping Address Count for User</td>
</tr>
<tr>
<td>ed:79</td>
<td>Shipping Address Count for Device</td>
</tr>
<tr>
<td>ed:80</td>
<td>Shipping Address Count for Payment Instrument</td>
</tr>
<tr>
<td>ed:81</td>
<td>Payment Instrument Count for Shipping Address</td>
</tr>
<tr>
<td>ed:82</td>
<td>Unvalidated User</td>
</tr>
<tr>
<td>ed:83</td>
<td>IP Country Not Acceptable</td>
</tr>
<tr>
<td>ed:84</td>
<td>Billing BIN Match</td>
</tr>
<tr>
<td>ed:85</td>
<td>Corporate Shipping Address</td>
</tr>
<tr>
<td>ed:86</td>
<td>Corporate IP Address</td>
</tr>
<tr>
<td>ed:87</td>
<td>Billing Country Watchlist</td>
</tr>
<tr>
<td>ed:88</td>
<td>Browser Language / IP Country Mismatch</td>
</tr>
<tr>
<td>ed:89</td>
<td>Card Issuer Country</td>
</tr>
<tr>
<td>ed:90</td>
<td>Phone Count for User</td>
</tr>
<tr>
<td>ed:91</td>
<td>Shipping Address Previously Used</td>
</tr>
<tr>
<td>ed:92</td>
<td>PayPal Count for User</td>
</tr>
<tr>
<td>ed:93</td>
<td>User&rsquo;s Age</td>
</tr>
<tr>
<td>ed:94</td>
<td>PayPal Count for Device</td>
</tr>
<tr>
<td>ed:95</td>
<td>Consumer Application Count for User</td>
</tr>
<tr>
<td>ed:500</td>
<td>1 Hour Source Transaction Velocity</td>
</tr>
<tr>
<td>ed:501</td>
<td>1 Hour Destination Transaction Velocity</td>
</tr>
<tr>
<td>ed:502</td>
<td>1 Hour IP Transaction Velocity</td>
</tr>
<tr>
<td>ed:503</td>
<td>1 Hour Account Creation Velocity</td>
</tr>
<tr>
<td>ed:504</td>
<td>1 Hour IP Account creation Velocity</td>
</tr>
<tr>
<td>ed:505</td>
<td>24 Hour Source Transaction Velocity</td>
</tr>
<tr>
<td>ed:506</td>
<td>24 Hour Destination Transaction Velocity</td>
</tr>
<tr>
<td>ed:507</td>
<td>24 Hour IP Transaction Velocity</td>
</tr>
<tr>
<td>ed:508</td>
<td>24 Hour Account Creation Velocity</td>
</tr>
<tr>
<td>ed:509</td>
<td>24 Hour IP Account Creation Velocity</td>
</tr>
<tr>
<td>ed:510</td>
<td>28 Day Source Transaction Velocity</td>
</tr>
<tr>
<td>ed:511</td>
<td>28 Day Destination Transaction Velocity</td>
</tr>
<tr>
<td>ed:512</td>
<td>28 Day IP Transaction Velocity</td>
</tr>
<tr>
<td>ed:513</td>
<td>28 Day Account Creation Velocity</td>
</tr>
<tr>
<td>ed:514</td>
<td>28 Day IP Account Creation Velocity</td>
</tr>
<tr>
<td>ed:515</td>
<td>24 Hour Shipping Address Velocity</td>
</tr>
<tr>
<td>tc:0</td>
<td>TIN Verification</td>
</tr>
<tr>
<td>tc:1</td>
<td>TIN Verification: TIN and Name Match</td>
</tr>
<tr>
<td>tc:2</td>
<td>TIN Verification: Possible Death Master File Match Found</td>
</tr>
<tr>
<td>tc:3</td>
<td>TIN Verification: EIN and Name Match</td>
</tr>
<tr>
<td>tc:4</td>
<td>TIN Verification: Lists Match</td>
</tr>
<tr>
<td>tc:5</td>
<td>TIN Verification: Unsupported Country</td>
</tr>
<tr>
<td>tc:6</td>
<td>TIN Verification: Address Match</td>
</tr>
<tr>
<td>mh:0</td>
<td>MATCH</td>
</tr>
<tr>
<td>mh:1</td>
<td>MATCH: Terminated Merchant</td>
</tr>
<tr>
<td>mh:2</td>
<td>MATCH: Terminated Merchant for Fraudulent Reason</td>
</tr>
<tr>
<td>au:0</td>
<td>Augur: Using Tor Browser</td>
</tr>
<tr>
<td>bc:0</td>
<td>BlueCava</td>
</tr>
<tr>
<td>bc:1</td>
<td>BlueCava: Using Anonymous Proxy</td>
</tr>
<tr>
<td>bc:2</td>
<td>BlueCava: Has Used Anonymous Proxy</td>
</tr>
<tr>
<td>bc:3</td>
<td>BlueCava: Using Proxy</td>
</tr>
<tr>
<td>mm:0</td>
<td>MaxMind Minfraud</td>
</tr>
<tr>
<td>mm:1</td>
<td>MaxMind MinFraud: IP Bad Proxy</td>
</tr>
<tr>
<td>mm:2</td>
<td>MaxMind MinFraud: IP Proxy</td>
</tr>
<tr>
<td>mm:3</td>
<td>MaxMind MinFraud: IP Risk Score</td>
</tr>
<tr>
<td>mm:4</td>
<td>MaxMind MinFraud: IP Country Code</td>
</tr>
<tr>
<td>mm:5</td>
<td>MaxMind MinFraud: IP ISP</td>
</tr>
<tr>
<td>mm:6</td>
<td>MaxMind MinFraud: IP City</td>
</tr>
<tr>
<td>mm:7</td>
<td>MaxMind MinFraud: IP Region / State Match</td>
</tr>
<tr>
<td>mm:8</td>
<td>MaxMind MinFraud: IP Region / Country Banned</td>
</tr>
<tr>
<td>mm:10</td>
<td>MaxMind MinFraud: Using Anonymous Proxy</td>
</tr>
<tr>
<td>mm:11</td>
<td>MaxMind MinFraud: IP to Billing Address Distance</td>
</tr>
<tr>
<td>mm:12</td>
<td>MaxMind MinFraud: IP to Shipping Address Distance</td>
</tr>
<tr>
<td>mm:13</td>
<td>MaxMind MinFraud: Wireless ISP</td>
</tr>
</tbody></table>

<h2 id="quiz-response-encoding">Quiz Response Encoding</h2>
<pre><code class="highlight plaintext">QUIZ RESPONSE ENCODING EXAMPLES
</code></pre>
<pre><code class="highlight json"><span class="p">{</span><span class="w">
   </span><span class="s2">"questions"</span><span class="p">:[</span><span class="w">
      </span><span class="p">{</span><span class="w">
         </span><span class="s2">"questionId"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
         </span><span class="s2">"questionText"</span><span class="p">:</span><span class="s2">"With which of these cities have you been associated?"</span><span class="p">,</span><span class="w">
         </span><span class="s2">"choices"</span><span class="p">:[</span><span class="w">
            </span><span class="s2">"KERRVILLE"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"HOUSTON"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"SAN ANTONIO"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"SAN DIEGO"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"None of the above"</span><span class="w">
         </span><span class="p">]</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
         </span><span class="s2">"questionId"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
         </span><span class="s2">"questionText"</span><span class="p">:</span><span class="s2">"Which person has shared a previous address with you?"</span><span class="p">,</span><span class="w">
         </span><span class="s2">"choices"</span><span class="p">:[</span><span class="w">
            </span><span class="s2">"DICK"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"TOM"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"HARRY"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"BOB"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"None of the above"</span><span class="w">
         </span><span class="p">]</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
         </span><span class="s2">"questionId"</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="w">
         </span><span class="s2">"questionText"</span><span class="p">:</span><span class="s2">"What is SANDRA's birthday who shares your current or a recent address?"</span><span class="p">,</span><span class="w">
         </span><span class="s2">"choices"</span><span class="p">:[</span><span class="w">
            </span><span class="s2">"October 1964"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"February 1965"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"August 1966"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"August 1946"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"None of the above"</span><span class="w">
         </span><span class="p">]</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
         </span><span class="s2">"questionId"</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="w">
         </span><span class="s2">"questionText"</span><span class="p">:</span><span class="s2">"In what county is 1313 MOCKINGBIRD LN?"</span><span class="p">,</span><span class="w">
         </span><span class="s2">"choices"</span><span class="p">:[</span><span class="w">
            </span><span class="s2">"MUNSTER"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"HOWELL"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"TRANSYLVANIA"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"COOK"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"None of the above"</span><span class="w">
         </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
   </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<p><table>
        <tr>
            <th>Key</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>questions</td>
            <td>JSON Array of JSON encoded question objects</td>
        </tr>
        <tr>
            <td>questionId</td>
            <td>Integer identifier for this question</td>
        </tr>
        <tr>
            <td>questionText</td>
            <td>Text of the question that is to be asked of the consumer</td>
        </tr>
        <tr>
            <td>choices</td>
            <td>JSON Array of strings that represent the set of possible multiple choice answers</td>
        </tr>
    </table></p>

<h2 id="payment-instrument-hashing">Payment Instrument Hashing</h2>

<h4 id="including-credit-number-hash-and-token-in-transaction-report">Including Credit Number Hash and Token in Transaction Report</h4>
<pre><code class="highlight java"><span class="n">For</span> <span class="n">Java</span><span class="o">,</span> <span class="n">the</span> <span class="n">sample</span> <span class="n">code</span> <span class="n">is</span> <span class="n">in</span> <span class="n">imclientSDK</span><span class="o">/</span><span class="n">samplecode</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">REST</span><span class="o">/</span><span class="n">TransactionViaREST</span><span class="o">.</span><span class="na">java</span><span class="o">:</span>

<span class="n">JSONObject</span> <span class="n">jsonRequest</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JSONObject</span><span class="o">();</span>

<span class="c1">// credit card token and hash</span>

<span class="c1">// replace the 2nd parameter below with the actual card number</span>

<span class="n">CreditCardUtils</span><span class="o">.</span><span class="na">addCreditCardData</span><span class="o">(</span><span class="n">jsonRequest</span><span class="o">,</span> <span class="s">"4012012301230123"</span><span class="o">);</span> 

<span class="err">…</span>

<span class="c1">// the json string generated below will include the token, and hashes generated from the actual number</span>

<span class="n">String</span> <span class="n">body</span> <span class="o">=</span> <span class="n">jsonRequest</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
</code></pre>
<pre><code class="highlight php">For PHP, the sample code is in imclientSDK/samplecode/php/ednaTransaction.php:

$arr = array();

/* 
replace the 2nd parameter below with the actual card number
*/

$arr[CREDIT_CARD_NUMBER] = identitymind_hashCCN("4012012301230123");

$arr[CREDIT_CARD_TOKEN] = identitymind_tokenCCN("4012012301230123");

…

/* 
Turn the array into a JSON string to be used as the body of the POST
*/

$data = json_encode($arr);
</code></pre>

<p>IdentityMind Transaction API does not accept actual credit card number. It accepts the following information about the credit card number used in the transaction: </p>

<ol>
<li> Credit card number hash</li>
<li> Credit card number token </li>
</ol>

<p>IdentityMind provides a client SDK for Java and PHP. If you use these languages, you can use the SDK to include the information in your request to the API. The SDK contains sample code on how to do that.</p>

<aside class="notice">The hash must be of the full card number, not a masked or tokenized representation.
If you use other languages, please see &ldquo;Credit Card Number Hash&rdquo;.</aside>

<h5 id="credit-card-number-hash">Credit Card Number Hash</h5>

<p>To generate the credit card number hash, you use the salt provided by IdentityMind, to generate a SHA-1 hash for the non-masked credit card number, and convert the byte array of the hash to Hexadecimal string. The hash should be included in the JSON string of the request in the field pccn. </p>

<p>Say you have a function sha1(String s) that takes a string s and return the sha1 hash of the string in hex, you would concatenate the salt and the credit card number and pass that to the function to get credit card number hash.   Note that all non-numeric characters should be removed from the card number prior to hashing.</p>

<p>Please contact IdentityMind to get the salt. </p>

<p>For example, the salted credit card number hash for 4012012301230123 is 32c1950468af7489efb48c911f9550092ebf34c5</p>

<p>The credit card number hash should be included in the JSON string of the request to IdentityMind Transaction API in the field &ldquo;pccn&rdquo;. </p>

<aside class="notice">The hash must be of the full card number, not a masked or tokenized representation.</aside>

<h5 id="credit-card-number-token">Credit Card Number Token</h5>

<p>The credit card number token is the first 6 digits of the actual card number followed by XXXXXX followed by the last 4 digits of the actual card number. For example, the credit card number token for card number 4012012301230123 is 401201XXXXXX0123. </p>

<p>The credit card number token should be included in the JSON string of the request to IdentityMind Transaction API in the field &ldquo;pcct&rdquo;. </p>

<h4 id="including-bank-account-hash-and-token-in-transaction-request">Including Bank Account Hash and Token in Transaction Request</h4>
<pre><code class="highlight java"><span class="n">For</span> <span class="n">Java</span><span class="o">,</span> <span class="n">the</span> <span class="n">sample</span> <span class="n">code</span> <span class="n">is</span> <span class="n">in</span> <span class="n">imclientSDK</span><span class="o">/</span><span class="n">samplecode</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">REST</span><span class="o">/</span><span class="n">ACHTransactionViaREST</span><span class="o">.</span><span class="na">java</span><span class="o">:</span>

<span class="n">JSONObject</span> <span class="n">jsonRequest</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JSONObject</span><span class="o">();</span>

<span class="c1">// bank account hash and token</span>

<span class="n">BankAccountUtils</span><span class="o">.</span><span class="na">addBankAccountData</span><span class="o">(</span><span class="n">json</span><span class="o">,</span> <span class="s">"321076479"</span><span class="o">,</span> <span class="s">"74600015199010"</span><span class="o">);</span> 

<span class="err">…</span>

<span class="c1">// the json string generated below will include the token, and hash generated from the actual number</span>

<span class="n">String</span> <span class="n">body</span> <span class="o">=</span> <span class="n">jsonRequest</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
</code></pre>
<pre><code class="highlight php">For PHP, the sample code is in imclientSDK/samplecode/php/achEdnaTransaction.php:

    $arr = array();

/* replace the 2nd parameter below with the actual card number */

$arr[BANK_ACCOUNT_NUMBER] = identitymind_hashBankRoutingAccount("321076479", "74600015199010");

$arr[BANK_ACCOUNT_TOKEN] = identitymind_bankRoutingAccountToken("321076479", "74600015199010");

    …

/* Turn the array into a JSON string to be used as the body of the POST */

    $data = json_encode($arr);
</code></pre>

<p>Similar to the mechanism for sending credit card information, IdentityMind Transaction API accepts: </p>

<ol>
<li> Bank account number hash</li>
<li> Bank account number token </li>
</ol>

<p>IdentityMind provides a client SDK for Java and PHP. If you use these languages, you can use the SDK to include the information in your request to the API. The SDK contains sample code on how to do that.</p>

<p>If you use other languages, please see &ldquo;Bank Account Number Hash&rdquo; below.</p>

<aside class="notice">The hash must be of the full account number, not a masked or tokenized representation.</aside>

<h5 id="bank-account-number-hash">Bank Account Number Hash</h5>

<p>To generate the bank account number hash, you use the salt provided by IdentityMind, to generate a SHA-1 hash for the non masked account number, and convert the byte array of the hash to Hexadecimal string. The hash should be included in the JSON string of the request in the field &ldquo;pach&rdquo;.</p>

<p>Say you have a function sha1(String s) that takes a string s and return the sha1 hash of the string in hex:</p>

<ul>
<li>for a US bank account number concatenate the salt and the routing number and account number and pass that to the function to get account number hash</li>
<li>for an international IBAN account number concatenate the salt and full IBAN account number and pass that to the function to get account number hash</li>
</ul>

<aside class="notice">All spaces and dashes should be removed from the account number prior to hashing.</aside>

<p>Please contact IdentityMind to get the salt. </p>

<p>For example, the salted bank account number hash for 321076479 74600015199010 is 3f57733f34b677294fed96efd440b8d9e7728fa5 and the hash for SN12K00100152000025690007542 is dd91898995dfef188eca122c5e0dd92f3aa34550</p>

<p>The account number hash should be included in the JSON string of the request to IdentityMind Transaction API in the field &ldquo;pach.&rdquo;</p>

<h5 id="bank-account-number-token">Bank Account Number Token</h5>

<p>For the bank account number token we recommend: 
- for a US bank account number the first 6 digits of the routing number, followed by XXXXXXXX and the last 4 digits of the account number
- for an international IBAN account number the first 6 digits of the account, followed by XXXXXXXX and the last 4 digits of the account number</p>

<p>For example, the token for 321076479 74600015199010 is 321076XXXXXXXX9010 and the hash for SN12K00100152000025690007542 is SN12K0XXXXXXXX7542</p>

<p>The bank account number token should be included in the JSON string of the request to IdentityMind Transaction API in the field &ldquo;ptoken.&rdquo;</p>

<h2 id="change-history">Change History</h2>

<h4 id="1.19">1.19</h4>

<ul>
<li>Added 1.18 backwards compatibility mode (rule number and name changes still relevant)</li>
<li>Scorecard now included in transaction and transfer results</li>
<li>smid replaced by profile field</li>
<li>Removed some unused fields</li>
<li>Simplified TestResult encoding</li>
<li>Changed KYC response so that it is consistent with other transaction types</li>
<li>GET method added to im/transaction</li>
<li>Google Checkout support removed</li>
</ul>

<h4 id="1.18">1.18</h4>

<ul>
<li>Updated Merchant and Consumer Application Validation Web Services to support multiple owners for a merchant.  We also added extra fields as required by our clients.</li>
<li>Added additional security tests</li>
</ul>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="json">JSON</a>
          </div>
      </div>
    </div>
  </body>
</html>
